  

  //kv_content.get("0ad153c2986beb722caac1fc402adf87", function(err, data)  {
  //  console.log("Found dog:", data);
  //
  //});
  kv_content.list(function(err, body) {
    if (!err) {
      var key = body.rows[0].key;
      kv_content.get(key,function(err, data)  {
        var entities = data.features.entity;
        entities.forEach(function(entity) {
          /*
           IMPORTANT VALUES:

           type: 'Country',
           relevance: '0.215293',
           count: '1',
           text: 'Switzerland'

           var type = entity.type;
           var relevance = entity.relevance;
           var count = entity.count;
           var text = entity.text;
           */
        });
      });
    }
  });

